# PostgreSQL Database Configuration (for Docker Compose)
DB_USER=offiswap_user
DB_PASSWORD=01Postgresq12! # Use the password set in docker-compose.yml
DB_HOST=localhost # Connect to the host machine port mapped from the container
DB_PORT=5432 # Use the host machine port mapped from the container
DB_NAME=offiswap_db # Database name set in docker-compose.yml

# Server Configuration
PORT=5001

# JWT Secret Key (replace with a strong, random secret)
JWT_SECRET=cnjcjdsafoisdahf804395u2349ifjh320u39-4rju9opjerfop32
